<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BIG BREW WEBSITE</title>
<link rel="icon" type="image/x-icon" href="img/logo.jpg">
<link rel="stylesheet" href="order.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

</head>
    <body>
        <script defer src="order.js"></script>

        <div class="bgop">
            <div class="mainnav">
                <a href="main.html" class="logolink"><img class="logo" src="img/logo.jpg"><span>BIG BREW</span></a>
        
        
                <nav class="navtext">
                    <ul>
                        <a href="main.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="order.html"><li>Menu</li></a>
                        <a href="inquire.html"><li>Inquire Now</li></a>
                    </ul>
                </nav>
         
                <nav class="navlink">
                    <ul>
                        <a href="https://www.facebook.com/bigbrew.main" target="_blank"><img src="img/weblink/fb.png" class="nav-iconhov"></a>
                        <a href="https://www.instagram.com/bigbrew.main/?hl=en" target="_blank"><img src="img/weblink/ig.png" class="nav-iconhov"></a>
                        <a href="about.html#locbranch"><img src="img/weblink/map.png" class="nav-iconhov"></a>
                    </ul>
                </nav>
        
            </div>
        </div>

        <div class="all_orders">
            <div class="circular_cups">
                <div class="cont-center">
                    <div class="circular-bg"></div>
                    <div class="orders">
                        <div class="order1">
                            <img src="img\piclink\MT\mt_oki.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_mat.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_taro.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_winter.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_darkchoco.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_choco.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_redv.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_straw.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_cc.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_chz.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_ck.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_dd.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_chk.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_sc.jpg" alt="Milktea Pic" class="imgpng">
                            <img src="img\piclink\MT\mt_chocoberry.jpg" alt="Milktea Pic" class="imgpng">
                        </div>
        
                        <div class="order2">
                            <img src="img\piclink\FT\ft_mango.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_kiwi.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_strawberry.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_lemon.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_greena.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_lychee.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_pf.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_rasberry.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_wtm.jpg" alt="Fruit Tea" class="imgpng">
                            <img src="img\piclink\FT\ft_blueberry.jpg" alt="Fruit Tea" class="imgpng">
                        </div>
        
                        <div class="order3">
                            <img src="img\piclink\ICK\ick-kv.jpg" alt="Iced Coffee" class="imgpng">
                            <img src="img\piclink\ICK\ick-fudge.jpg" alt="Iced Coffee" class="imgpng">
                            <img src="img\piclink\ICK\ick-kk.jpg" alt="Iced Coffee" class="imgpng">
                            <img src="img\piclink\ICK\ick-macch.jpg" alt="Iced Coffee" class="imgpng">
                            <img src="img\piclink\ICK\ick-mat.jpg" alt="Iced Coffee" class="imgpng">
                            <img src="img\piclink\ICK\ick-moca.jpg" alt="Iced Coffee" class="imgpng">
                            <img src="img\piclink\ICK\ick-sl.jpg" alt="Iced Coffee" class="imgpng">
                            <img src="img\piclink\ICK\ick-vm.jpg" alt="Iced Coffee" class="imgpng">
                        </div>
                        <div class="order4">
                            <img src="img\piclink\HB\hb_brusko.jpg" alt="Hot Brew" class="imgpng">
                            <img src="img\piclink\HB\hb_choco.jpg" alt="Hot Brew" class="imgpng">
                            <img src="img\piclink\HB\hb_kara.jpg" alt="Hot Brew" class="imgpng">
                            <img src="img\piclink\HB\hb_mat.jpg" alt="Hot Brew" class="imgpng">
                            <img src="img\piclink\HB\hb_moca.jpg" alt="Hot Brew" class="imgpng">
                        </div>
        
                        <div class="order5">
                            <img src="img\piclink\PF\pf_stra.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_avo.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_cc.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_choco.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_cj.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_jc.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_kv.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_mac.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_md.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_moc.jpg" alt="Praf" class="imgpng">
                            <img src="img\piclink\PF\pf_taro.jpg" alt="Praf" class="imgpng">
                        </div>

                    </div>
                    <div class="btnnext-cont">
                        <!-- To move left -->
                        <button class="btnnext" onclick="moveLeft()">&#9755;</button>
                        <!-- To move right -->
                        <button class="btnpre"  onclick="moveRight()" id="moveRightButton" disabled>&#9754;</button>
                    </div>
                </div>
            </div>  


             <!-- -------------------------------------- MILK TEA ------------------------------------------ -->

            <div class="button_mt">

                <div class="text-menu">
                    <p class="textFt">
                        <span>Milky Bliss - Milktea:</span> Dive into a world of creamy delight with our Milky Bliss Milktea.
                        Crafted with the finest tea leaves and rich, velvety milk, this classic beverage offers a
                        perfect balance of sweetness and depth. Served with or without boba pearls, it's a comforting
                        indulgence you'll crave again and again.
                    </p>
                </div>

                <div class="column">
                        <!-- To switch picture -->
                    <div class="flavcont">
                        <button id="okinawabtn" class="btnhover"></button>
                        <p>OKINAWA</p>
                    </div>

                    <div class="flavcont">
                        <button id="matchabtn" class="btnhover"></button>
                        <p>MATCHA</p>
                    </div>

                    <div class="flavcont">
                        <button id="tarobtn" class="btnhover"></button>
                        <p>TARO</p>
                    </div>

                    <div class="flavcont">
                        <button id="wintermelonbtn" class="btnhover"></button>
                        <p>WINTERMELON</p>
                    </div>
                </div>

                <div class="column">
                    <div class="flavcont">
                        <button id="darkbtn" class="btnhover"></button>
                        <p>DARK<br>CHOCO</p>
                    </div>
        
                    <div class="flavcont">
                        <button id="chocobtn" class="btnhover"></button>
                        <p>CHOCOLATE</p>
                    </div>

                    <div class="flavcont">
                        <button id="redvelbtn" class="btnhover"></button>
                        <p>RED<br>VELVET</p>
                    </div>
        
                    <div class="flavcont">
                        <button id="strawbtn" class="btnhover"></button>
                        <p>STRAWBERRY</p>
                    </div>
                </div>
                
                <div class="column">
                    <div class="flavcont">
                        <button id="ccbtn" class="btnhover"></button>
                        <p>COOKIES'N<br>CREAM</p>
                    </div>

                    <div class="flavcont">
                        <button id="chzbtn" class="btnhover"></button>
                        <p>CHOCO<br>HAZELNUT</p>
                    </div>

                    <div class="flavcont">
                        <button id="ckbtn" class="btnhover"></button>
                        <p>CHOCO<br>KISSES</p>
                    </div>
        
                    <div class="flavcont">
                        <button id="doublebtn" class="btnhover"></button>
                        <p>DOUBLE<br>DUTCH</r></p>
                    </div>
                </div>

                <div class="column">
                
                    <div class="flavcont">
                        <button id="chkbtn" class="btnhover"></button>
                        <p>CHEESECAKE</p>
                    </div>

                    <div class="flavcont">
                        <button id="scbtn" class="btnhover"></button>
                        <p>SALTED<br>CARAMEL</p>
                    </div>
        
                    <div class="flavcont">
                        <button id="chocoberrybtn" class="btnhover"></button>
                        <p>CHOCO BERRY</p>
                    </div>
                </div>
            </div>

            <!-- -------------------------------------- FRUIT TEA------------------------------------------ -->
            
            <div class="button_ft">

                <div class="text-menu">
                    <p class="textFt">
                        <span>Fruit Fusion - Fruit Tea:</span> Experience a burst of refreshing flavors with our Fruit 
                        Fusion Fruit Tea. Made with handpicked fruits and premium tea blends, each sip 
                        is a symphony of sweetness and tanginess. Whether you prefer tropical fruits or 
                        classic combinations, our fruit teas are sure to rejuvenate your senses.
                    </p>
                </div>

                <!-- To switch picture -->
                <div class="column">
                    <div class="flavcont">
                        <button id="mangobtn" class="btnhover"></button>
                        <p>MANGO</p>
                    </div>

                    <div class="flavcont">
                        <button id="kiwibtn" class="btnhover"></button>
                        <p>KIWI</p>
                    </div>

                    <div class="flavcont">
                        <button id="strawberrybtn" class="btnhover"></button>
                        <p>STRAWBERRY</p>
                    </div>
                </div>

                <div class="column">
                    <div class="flavcont">
                        <button id="lemonbtn" class="btnhover"></button>
                        <p>LEMON</p>
                    </div>

                    <div class="flavcont">
                        <button id="greeapplebtn" class="btnhover"></button>
                        <p>GREEN<br>APPLE</p>
                    </div>

                    <div class="flavcont">
                        <button id="lycheebtn" class="btnhover"></button>
                        <p>LYCHEE</p>
                    </div>
                </div>

                <div class="column">
                    <div class="flavcont">
                        <button id="passionbtn" class="btnhover"></button>
                        <p>PASSION<br>FRUIT</p>
                    </div>

                    <div class="flavcont">
                        <button id="rasberrybtn" class="btnhover"></button>
                        <p>RASBERRY</p>
                    </div>

                    <div class="flavcont">
                        <button id="watermelonbtn" class="btnhover"></button>
                        <p>WATERMELON</p>
                    </div>
                </div>

                <div class="column">
                    <div class="flavcont">
                        <button id="blueberrybtn" class="btnhover"></button>
                        <p>BLUEBERRY</p>
                    </div>

                    <div class="flavcont">
                        <button id="cheewibtn" class="btnhover"></button>
                        <p>CHEEWI</p>
                    </div>

                    <div class="flavcont">
                        <button id="hpmbtn" class="btnhover"></button>
                        <p>HONEY&nbsp;PEACH<br>MANGO</p>
                    </div>
                </div>
            </div>

                <!-- -------------------------------------- ICE COFFEE ------------------------------------------ -->

                <div class="button_ick">
                    
                    <div class="text-menu">
                        <p class="textFt">
                            <span>Chill & Thrill - Iced Coffee:</span> Beat the heat and satisfy your caffeine cravings 
                            with our Chill & Thrill Iced Coffee. Brewed from carefully selected coffee 
                            beans and served over ice, it's the perfect pick-me-up on a hot day. 
                            Customize it with your choice of milk and sweeteners for a personalized 
                            caffeine fix that's just the way you like it.
                        </p>
                    </div>
                    
                    <!-- To switch picture -->
                    <div class="column">
                        <div class="flavcont">
                            <button id="kapevanillabtn" class="btnhover"></button>
                            <p>KAPE<br>VANILLA</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="kapefudgebtn" class="btnhover"></button>
                            <p> KAPE<br>FUDGE</p>
                        </div>
                    </div>
                    
                    <div class="column">
                        <div class="flavcont">
                            <button id="kapekaramelbtn" class="btnhover"></button>
                            <p>KAPE<br>KARAMEL</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="kapemacchbtn" class="btnhover"></button>
                            <p>KAPE<br>MACCH</p>
                        </div>
                    </div>
                
                    <div class="column">
                        <div class="flavcont">
                            <button id="kapematchabtn" class="btnhover"></button>
                            <p>KAPE<br>MATCHA</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="kapemocabtn" class="btnhover"></button>
                            <p>KAPE<br>MOCA</p>
                        </div>
                    </div>
                
                    <div class="column">
                        <div class="flavcont">
                            <button id="kapespanishlattebtn" class="btnhover"></button>
                            <p>KAPE<br>SPANISH&nbsp;LATTE</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="kapevietnamesebtn" class="btnhover"></button>
                            <p>KAPE<br>VIETNAMESE</p>
                        </div>
                    </div>
                </div>
                

                <!-- -------------------------------------- HOT BREW ------------------------------------------ -->

                <div class="button_hb">

                    <div class="text-menu">
                        <p class="textFt">
                             <span>Hot Brew Haven - Hot Brew:</span> Embrace the warmth and richness of our Hot Brew Haven. 
                             Whether you prefer a bold espresso, a velvety latte, or a comforting cappuccino, 
                             we've got you covered. Made with freshly ground beans and expertly brewed by our 
                             skilled baristas, our hot brews are the epitome of coffee perfection, offering a 
                             cozy escape from the hustle and bustle of the day.
                        </p>
                    </div>

                    <!-- To switch picture -->
                    <div class="column">
                        <div class="flavcont">
                            <button id="hbbruskobtn" class="btnhover"></button>
                            <p>HOT<br>BRUSKO</p>
                        </div>

                        <div class="flavcont">
                            <button id="hbchocobtn" class="btnhover"></button>
                            <p>HOT<br>CHOCOLATE</p>
                        </div>
                    </div>
                
                    <div class="column">
                        <div class="flavcont">
                            <button id="hbkarabtn" class="btnhover"></button>
                            <p>HOT<br>KARAMEL</p>
                        </div>

                        <div class="flavcont">
                            <button id="hbmatbtn" class="btnhover"></button>
                            <p>HOT<br>MATCHA</p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="flavcont">
                            <button id="hbmocbtn" class="btnhover"></button>
                            <p>HOT<br>MOCA</p>
                        </div>
                    </div>
                </div>

                <!-- -------------------------------------- PRAF ------------------------------------------ -->

                <div class="button_pf">

                    <div class="text-menu">
                        <p class="textFt">
                            <span>Perk Up - PraF (Premium Arabica Filter):</span> Elevate your coffee experience with 
                            our Perk Up PraF. Made from the finest Arabica beans sourced from the world's
                             best coffee regions, each cup is a celebration of aroma and flavor. Brewed 
                             to perfection using our signature filtration method, it's a smooth and 
                             satisfying indulgence for true coffee connoisseurs.
                        </p>
                    </div>

                    <!-- To switch picture -->
                    <div class="column">
                        <div class="flavcont">
                            <button id="strawberrybtn" class="btnhover"></button>
                            <p>STRAWBERRY</p>
                        </div>

                        <div class="flavcont">
                            <button id="avocadobtn" class="btnhover"></button>
                            <p> AVOCADO</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="cockiescreambtn" class="btnhover"></button>
                            <p>COOKIES<br>& CREAM</p>
                        </div>
                    </div>
                
                    <div class="column">
                        <div class="flavcont">
                            <button id="chocolatebtn" class="btnhover"></button>
                            <p>CHOCOLATE</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="coffeejellybtn" class="btnhover"></button>
                            <p>COFFEE<br>& JELLY</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="javachipbtn" class="btnhover"></button>
                            <p>JAVA<br>& CHIP</p>
                        </div>
                    </div>
                
                    <div class="column">
                        <div class="flavcont">
                            <button id="vanillacoffeebtn" class="btnhover"></button>
                            <p>VANILLA<br>COFFEE</p>
                        </div>

                        <div class="flavcont">
                            <button id="caramelmachhbtn" class="btnhover"></button>
                            <p>CARAMEL<br>MACHH</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="melonewbtn" class="btnhover"></button>
                            <p>MELON<br>DEW</p>
                        </div>
                    </div>
                    
                    <div class="column">
                        <div class="flavcont">
                            <button id="mocabtn" class="btnhover"></button>
                            <p>MOCHA</p>
                        </div>
                
                        <div class="flavcont">
                            <button id="tarobtn" class="btnhover"></button>
                            <p>TARO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
           

    </body>
</html>